{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hairdresser-8294B246-459E-42C8-AD06-F69470CDCF70;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=HairdresserDatabase.db" //TODO: Add password, consider using SQLitePCLRaw.bundle_e_sqlcipher
  },
  "GoogleReCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6Lco8QAaAAAAALw0kkugik7EZJun49AxRZhYl2a0",
    "ReCAPTCHA_Secret_Key": "6Lco8QAaAAAAAM9kwVrQKDWrwPMcMhAskHuhVuD4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
